package com.pnv.models;
// Generated May 12, 2015 9:39:45 AM by Hibernate Tools 3.2.1.GA


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Mark generated by hbm2java
 */
@Entity
@Table(name="mark"
    ,catalog="project"
)
public class Mark  implements java.io.Serializable {


     private MarkId id;
     private Student student;
     private Subject subject;
     private float mark1;
     private float mark2;
     private Float markSum;
     private String comment;

    public Mark() {
    }

	
    public Mark(MarkId id, Student student, Subject subject, float mark1, float mark2) {
        this.id = id;
        this.student = student;
        this.subject = subject;
        this.mark1 = mark1;
        this.mark2 = mark2;
    }
    public Mark(MarkId id, Student student, Subject subject, float mark1, float mark2, Float markSum, String comment) {
       this.id = id;
       this.student = student;
       this.subject = subject;
       this.mark1 = mark1;
       this.mark2 = mark2;
       this.markSum = markSum;
       this.comment = comment;
    }
   
     @EmbeddedId
    
     
     
    @AttributeOverrides( {
        @AttributeOverride(name="idStu", column=@Column(name="ID_Stu", nullable=false) ), 
        @AttributeOverride(name="idSub", column=@Column(name="ID_Sub", nullable=false, length=100) ) } )
    public MarkId getId() {
        return this.id;
    }
    
    public void setId(MarkId id) {
        this.id = id;
    }
@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="ID_Stu", nullable=false, insertable=false, updatable=false)
    public Student getStudent() {
        return this.student;
    }
    
    public void setStudent(Student student) {
        this.student = student;
    }
@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="ID_Sub", nullable=false, insertable=false, updatable=false)
    public Subject getSubject() {
        return this.subject;
    }
    
    public void setSubject(Subject subject) {
        this.subject = subject;
    }
    
    @Column(name="Mark1", nullable=false, precision=12, scale=0)
    public float getMark1() {
        return this.mark1;
    }
    
    public void setMark1(float mark1) {
        this.mark1 = mark1;
    }
    
    @Column(name="Mark2", nullable=false, precision=12, scale=0)
    public float getMark2() {
        return this.mark2;
    }
    
    public void setMark2(float mark2) {
        this.mark2 = mark2;
    }
    
    @Column(name="Mark_Sum", precision=12, scale=0)
    public Float getMarkSum() {
        return this.markSum;
    }
    
    public void setMarkSum(Float markSum) {
        this.markSum = markSum;
    }
    
    @Column(name="Comment", length=100)
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }




}


