package com.pnv.models;
// Generated May 12, 2015 9:39:45 AM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * MarkId generated by hbm2java
 */
@Embeddable
public class MarkId  implements java.io.Serializable {


     private int idStu;
     private String idSub;

    public MarkId() {
    }

    public MarkId(int idStu, String idSub) {
       this.idStu = idStu;
       this.idSub = idSub;
    }
   

    @Column(name="ID_Stu", nullable=false)
    public int getIdStu() {
        return this.idStu;
    }
    
    public void setIdStu(int idStu) {
        this.idStu = idStu;
    }

    @Column(name="ID_Sub", nullable=false, length=100)
    public String getIdSub() {
        return this.idSub;
    }
    
    public void setIdSub(String idSub) {
        this.idSub = idSub;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof MarkId) ) return false;
		 MarkId castOther = ( MarkId ) other; 
         
		 return (this.getIdStu()==castOther.getIdStu())
 && ( (this.getIdSub()==castOther.getIdSub()) || ( this.getIdSub()!=null && castOther.getIdSub()!=null && this.getIdSub().equals(castOther.getIdSub()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdStu();
         result = 37 * result + ( getIdSub() == null ? 0 : this.getIdSub().hashCode() );
         return result;
   }   


}


