package com.pnv.models;
// Generated May 12, 2015 9:39:45 AM by Hibernate Tools 3.2.1.GA


import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import org.hibernate.validator.constraints.NotBlank;
import org.hibernate.validator.constraints.NotEmpty;


/**
 * Student generated by hbm2java
 */
@Entity
@Table(name="student"
    ,catalog="project"
)
public class Student  implements java.io.Serializable {


     private Integer id;
     @NotEmpty
     private String name;
     @NotNull
     private int age;
     @NotEmpty
     private String address;
     @NotEmpty
     private String contact;
     private List<Mark> marks;
     private List<Class> classes;

    public Student() {
    }

	
    public Student(String name, int age, String address, String contact) {
        this.name = name;
        this.age = age;
        this.address = address;
        this.contact = contact;
    }
    public Student(String name, int age, String address, String contact, List<Mark> marks, List<Class> classes) {
       this.name = name;
       this.age = age;
       this.address = address;
       this.contact = contact;
       this.marks = marks;
       this.classes = classes;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="ID", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Column(name="Name", nullable=false, length=100)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Column(name="Age", nullable=false)
    public int getAge() {
        return this.age;
    }
    
    public void setAge(int age) {
        this.age = age;
    }
    
    @Column(name="Address", nullable=false, length=100)
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    
    @Column(name="Contact", nullable=false, length=100)
    public String getContact() {
        return this.contact;
    }
    
    public void setContact(String contact) {
        this.contact = contact;
    }
    @JsonIgnore
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="student")
    public List<Mark> getMarks() {
        return this.marks;
    }
    
    public void setMarks(List<Mark> marks) {
        this.marks = marks;
    }
    @JsonIgnore
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="student")
    public List<Class> getClasses() {
        return this.classes;
    }
    
    public void setClasses(List<Class> classes) {
        this.classes = classes;
    }

}


