package com.pnv.models;
// Generated May 12, 2015 9:39:45 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import org.hibernate.validator.constraints.NotEmpty;

/**
 * Subject generated by hbm2java
 */
@Entity
@Table(name="subject"
    ,catalog="project"
)
public class Subject  implements java.io.Serializable {

@NotEmpty
     private String idSub;
@NotNull
     private Teacher teacher;
@NotEmpty
     private String nameSub;
     private List<Mark> marks ;

    public Subject() {
    }

	
    public Subject(String idSub, Teacher teacher, String nameSub) {
        this.idSub = idSub;
        this.teacher = teacher;
        this.nameSub = nameSub;
    }
    public Subject(String idSub, Teacher teacher, String nameSub, List<Mark> marks) {
       this.idSub = idSub;
       this.teacher = teacher;
       this.nameSub = nameSub;
       this.marks = marks;
    }
   
     @Id 
    
    @Column(name="ID_Sub", unique=true, nullable=false, length=100)
    public String getIdSub() {
        return this.idSub;
    }
    
    public void setIdSub(String idSub) {
        this.idSub = idSub;
    }
@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="ID_Teacher", nullable=false)
    public Teacher getTeacher() {
        return this.teacher;
    }
    
    public void setTeacher(Teacher teacher) {
        this.teacher = teacher;
    }
    
    @Column(name="Name_Sub", nullable=false, length=100)
    public String getNameSub() {
        return this.nameSub;
    }
    
    public void setNameSub(String nameSub) {
        this.nameSub = nameSub;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="subject")
    public List<Mark> getMarks() {
        return this.marks;
    }
    
    public void setMarks(List<Mark> marks) {
        this.marks = marks;
    }




}


