package com.pnv.models;
// Generated May 12, 2015 9:39:45 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import org.hibernate.validator.constraints.NotEmpty;

/**
 * Teacher generated by hbm2java
 */
@Entity
@Table(name="teacher"
    ,catalog="project"
)
public class Teacher  implements java.io.Serializable {

@NotEmpty
     private String username;
@NotEmpty
     private String password;
@NotEmpty
     private String name;                       
     private List<Class> classes ;
     private List<Subject> subjects ;

    public Teacher() {
    }
    public Teacher(String username, String password, String name) {
        this.username = username;
        this.password = password;
        this.name = name;
    }
    public Teacher(String username, String password, String name, List<Class> classes, List<Subject> subjects) {
       this.username = username;
       this.password = password;
       this.name = name;
       this.classes = classes;
       this.subjects = subjects;
    }
   
     @Id 
    
    @Column(name="Username", unique=true, nullable=false, length=100)
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    
    @Column(name="Password", nullable=false, length=100)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    
    @Column(name="Name", nullable=false, length=100)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="teacher")
    public List<Class> getClasses() {
        return this.classes;
    }
    
    public void setClasses(List<Class> classes) {
        this.classes = classes;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="teacher")
    public List<Subject> getSubjects() {
        return this.subjects;
    }
    
    public void setSubjects(List<Subject> subjects) {
        this.subjects = subjects;
    }




}


